{
  "MockData": {
    "Enabled": false,
    "RunOnStartup": false,
    "EnvironmentGuard": ["Local", "Development"],
    "SeedMode": "InsertMissingOnly",
    "DataSet": "admin-demo"
  },
  "ServiceRequest": {
    "//": "N3-C completion auto-approval knobs (deploy-time tunable; code defaults 7/2/0/200).",
    "AutoApproveWindowDays": 7,
    "AutoApproveReminderLeadDays": 2,
    "AutoApproveSystemActorUserId": 0,
    "AutoApproveBatchSize": 200,
    "//maintenance": "S12/N2 recurring maintenance schedule knobs (deploy-time tunable; code defaults 12/14/200/false).",
    "MaintenanceDefaultIntervalMonths": 12,
    "MaintenanceDefaultReminderLeadDays": 14,
    "MaintenanceReminderBatchSize": 200,
    "MaintenanceAutoCreateOnCompletion": false
  },
  "ReferenceDataSeed": {
    "Enabled": false,
    "SeedEfEntities": false,
    "SeedLocationDocuments": false,
    "JsonRootPath": "Seed/Json",
    "FailOnMissingRequiredFile": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticApm": {
    "ServerUrl": "",
    "TransactionSampleRate": 1.0,
    "CaptureHeaders": "true",
    "CaptureBody": "all",
    "CaptureBodyContentTypes": "application/json*",
    "OpentelemetryBridgeEnabled": false,
    "TransactionIgnoreUrls": "/api/health, /info"
  },
  "DatabaseSettings": {

    "ServiceRequest": {
      "Type": "PostgreSQL",
      "ConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres;Maximum Pool Size=300"
    },
    "ServiceRequestMongo": {
      "Type": "Mongo",
      "ConnectionString": "mongodb://root:example@localhost:27017/ServiceRequest?authSource=admin"
    }
  },
  "DistributedCache": {
    "InstanceName": "ServiceRequest:",
    "Configuration": "localhost:6379,abortConnect=False,defaultDatabase=13"
  },
  "Settings": {
    "TokenSettings": {
      "Issuer": "Aizen.Bpm"
    }
  },
  "MessageBroker": {
    "QueueSettings": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "Port": 5672,
      "VirtualHost": "/",
      "Debug": false
    }
  },
  "RemoteCalls": {
    "ISendSmsRemoteCall": {
      "BaseUrl": "http://testsmsapi.Aizenodeme.local",
      "DefaultHeaders": {}
    },
    "ISendMailRemoteCall": {
      "BaseUrl": "https://app2.postacell.com.tr/api",
      "DefaultHeaders": {}
    },
    "IAizenReportCall": {
      "BaseUrl": "http://testAizenreportsapi.Aizencard.local/api",
      "DefaultHeaders": {}
    },
    "IAssistRemoteCall": {
      "BaseUrl": "https://ozelapi.asistivt.com",
      "DefaultHeaders": {}
    },
    "IPaymentModuleRemoteCall": {
      "BaseUrl": "http://localhost:5010",
      "DefaultHeaders": {}
    },
    "IServiceRequestReferenceDataRemoteCall": {
      "BaseUrl": "http://localhost:7104",
      "DefaultHeaders": {}
    }
  },
  "TokenOption": {
    "Audience": "www.Aizencard.com",
    "Issuer": "www.Aizencardodeme.com",
    "AccessTokenExpiration": 43800,
    "RefreshTokenExpiration": 10080,
    "SecurityKey": "mysecuritykeymysecuritykeymysecuritykeymysecuritykey"
  },
  "PushNotification": {
    "Firebase": {
      "Type": "service_account",
      "ProjectId": "Aizencard-23",
      "PrivateKeyId": "416f5ffa6502376c09e5eb00f70b487800703349",
      "ClientId": "111800156038180275337",
      "ClientEmail": "firebase-adminsdk-ty2bn@Aizencard-23.iam.gserviceaccount.com",
      "AuthUri": "https://accounts.google.com/o/oauth2/auth",
      "AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
      "TokenUri": "https://oauth2.googleapis.com/token",
      "ClientX509CertUrl": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ty2bn%40Aizencard-23.iam.gserviceaccount.com"
    }
  }
}
