{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200",
    "Enabled": false
  },
  "MessageBroker": {
    "QueueSettings": {
      "HostName": "rabbitmq",
      "UserName": "aizen",
      "Password": "aizenpw",
      "Port": 5672,
      "VirtualHost": "/",
      "Debug": false
    }
  },
  "DistributedCache": {
    "InstanceName": "MarineWebBff:",
    "Configuration": "redis:6379,abortConnect=false,defaultDatabase=17"
  },
  "MarineWebKeycloak": {
    "BaseUrl": "http://keycloak:8080",
    "Authority": "http://localhost:8080/realms/inktavia-realm",
    "MetadataAddress": "http://keycloak:8080/realms/inktavia-realm/.well-known/openid-configuration",
    "Realm": "inktavia-realm",
    "Audience": "marine-web-bff",
    "RequireHttpsMetadata": "false",
    "AdminClientId": "marine-web-bff",
    "AdminClientSecret": "__FROM_SECRET__",
    "ClientId": "inktavia-web",
    "BffClientId": "marine-web-bff"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000" ]
  },
  "RemoteCalls": {
    "IContentRemoteCall": {
      "BaseUrl": "http://content-api:8080",
      "DefaultHeaders": {}
    },
    "IReferenceDataRemoteCall": {
      "BaseUrl": "http://reference-data-api:8080",
      "DefaultHeaders": {}
    },
    "IIdentityRemoteCall": {
      "BaseUrl": "http://identity-api:8080",
      "DefaultHeaders": {}
    }
  }
}
