{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/inktavia-realm",
    "MetadataAddress": "http://keycloak:8080/realms/inktavia-realm/.well-known/openid-configuration",
    "Audience": "profile-api",
    "RequireHttpsMetadata": "false"
  },
  "DatabaseSettings": {
    "Profile": {
      "Type": "PostgreSQL",
      "ConnectionString": "Host=postgres;Port=5432;Database=inktavia_store;Username=${POSTGRES_USER:-postgres};Password=${POSTGRES_PASSWORD:-postgres};Search Path=profile"
    }
  },
  "DistributedCache": {
    "InstanceName": "Profile:",
    "Configuration": "redis:6379,abortConnect=False"
  },
  "MessageBroker": {
    "QueueSettings": {
      "HostName": "rabbitmq",
      "UserName": "${RABBITMQ_USER:-guest}",
      "Password": "${RABBITMQ_PASSWORD:-guest}",
      "Port": 5672,
      "VirtualHost": "${RABBITMQ_VHOST:-/}",
      "Debug": false
    }
  },
  "Settings": {
    "TokenSettings": {
      "Issuer": "Aizen.profile"
    }
  }
}