{
  "MockData": {
    "Enabled": false,
    "RunOnStartup": false,
    "EnvironmentGuard": ["Local", "Development"],
    "SeedMode": "InsertMissingOnly",
    "DataSet": "admin-demo"
  },
  "NotificationSeed": {
    "Enabled": false,
    "SeedEfEntities": false,
    "JsonRootPath": "Seed/Json",
    "FailOnMissingRequiredFile": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticApm": {
    "Enabled": false,
    "TransactionIgnoreUrls": "/api/health, /info"
  },
  "DatabaseSettings": {
    "Notification": {
      "Type": "PostgreSQL",
      "ConnectionString": "__FROM_ENV__"
    }
  },
  "ConnectionStrings": {
    "Notification": "__FROM_ENV__"
  },
  "DistributedCache": {
    "InstanceName": "Notification:",
    "Configuration": "__FROM_ENV__"
  },
  "MessageBroker": {
    "QueueSettings": {
      "HostName": "__FROM_ENV__",
      "UserName": "__FROM_ENV__",
      "Password": "__FROM_ENV__",
      "Port": 5672,
      "VirtualHost": "/",
      "Debug": false
    }
  },
  "Keycloak": {
    "Authority": "__FROM_ENV__",
    "MetadataAddress": "__FROM_ENV__",
    "Audience": "notification-api",
    "RequireHttpsMetadata": "true"
  },
  "ErrorLocalization": {
    "Assembly": "Aizen.Modules.Notification",
    "ResourceFolder": "Resource",
    "ResourceFile": "aizen_error_messages.json"
  },
  "Email": {
    "Host": "__FROM_ENV__",
    "Port": 587,
    "User": "__FROM_ENV__",
    "Password": "__FROM_ENV__",
    "FromAddress": "no-reply@inktavia.com",
    "FromName": "Inktavia Marine",
    "UseSsl": true
  },
  "Vapid": {
    "Subject": "__FROM_ENV__",
    "PublicKey": "__FROM_ENV__",
    "PrivateKey": "__FROM_ENV__"
  },
  "PushNotification": {
    "Firebase": {
      "Type": "service_account",
      "ProjectId": "",
      "PrivateKeyId": "",
      "ClientId": "",
      "ClientEmail": "",
      "AuthUri": "https://accounts.google.com/o/oauth2/auth",
      "AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
      "TokenUri": "https://oauth2.googleapis.com/token",
      "ClientX509CertUrl": ""
    }
  }
}
