{
  "MockData": {
    "Enabled": true,
    "RunOnStartup": true,
    "EnvironmentGuard": ["Local", "Development"],
    "SeedMode": "InsertMissingOnly",
    "DataSet": "admin-demo"
  },
  "CargoDrySeed": {
    "Enabled": true,
    "SeedEfEntities": true,
    "JsonRootPath": "Seed/Json",
    "FailOnMissingRequiredFile": false
  },
  "DatabaseSettings": {
    "CargoDry": {
      "Type": "PostgreSQL",
      "ConnectionString": "Host=postgres;Port=5432;Database=aizen;Username=aizen;Password=aizenpw"
    },
    "CargoDryMongo": {
      "Type": "Mongo",
      "ConnectionString": "mongodb://aizen:aizenpw@mongo:27017/aizen_cargodry?authSource=admin"
    },
    "CargoDryScheduler": {
      "Type": "PostgreSQL",
      "ConnectionString": "Host=postgres;Port=5432;Database=aizen;Username=aizen;Password=aizenpw"
    }
  },
  "ConnectionStrings": {
    "CargoDry": "Host=postgres;Port=5432;Database=aizen;Username=aizen;Password=aizenpw"
  },
  "DistributedCache": {
    "InstanceName": "CargoDry:",
    "Configuration": "redis:6379,abortConnect=False"
  },
  "MessageBroker": {
    "QueueSettings": {
      "HostName": "rabbitmq",
      "UserName": "aizen",
      "Password": "aizenpw",
      "Port": 5672,
      "VirtualHost": "/",
      "Debug": false
    }
  },
  "CargoDry": {
    "ActivationTokenSecret": "local-dev-only-change-me-32chars!!!",
    "ActivationTokenTtlMinutes": 5,
    "BatchKeys": {
      "202506-STAN-DEV1": "ZGV2LWJhdGNoLWtleS1mb3ItbG9jYWwtZGV2ZWxvcG1lbnQ="
    },
    "RateLimiting": {
      "ValidateEndpoint": {
        "PermitLimit": 100,
        "WindowSeconds": 60
      }
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/inktavia-realm",
    "MetadataAddress": "http://keycloak:8080/realms/inktavia-realm/.well-known/openid-configuration",
    "Audience": "cargodry-api",
    "RequireHttpsMetadata": "false"
  },
  "RemoteCalls": {
    "IPaymentModuleRemoteCall": {
      "BaseUrl": "http://payment-api:5010",
      "DefaultHeaders": {}
    }
  },
  "ErrorLocalization": {
    "Assembly": "Aizen.Modules.CargoDry",
    "ResourceFolder": "Resource",
    "ResourceFile": "aizen_error_messages.json"
  },
  "ElasticApm": {
    "Enabled": false,
    "TransactionIgnoreUrls": "/api/health, /info"
  },
  "Scheduler": {
    "StorageType": "PostgreSQL",
    "RetryAttempts": 3,
    "UseFilter": true,
    "RouteUrl": "/hangfire",
    "DatabaseKey": "CargoDryScheduler",
    "SchemaName": "cargodry-scheduler"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MongoDB.Driver": "Warning"
    }
  }
}
