{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200",
    "Enabled": false
  },
  "MessageBroker": {
    "QueueSettings": {
      "HostName": "rabbitmq",
      "UserName": "aizen",
      "Password": "aizenpw",
      "Port": 5672,
      "VirtualHost": "/",
      "Debug": false
    }
  },
  "DistributedCache": {
    "InstanceName": "MarineMobileBff:",
    "Configuration": "redis:6379,abortConnect=false,defaultDatabase=16"
  },
  "MarineMobileKeycloak": {
    "BaseUrl": "http://keycloak:8080",
    "Authority": "http://localhost:8080/realms/inktavia-realm",
    "MetadataAddress": "http://keycloak:8080/realms/inktavia-realm/.well-known/openid-configuration",
    "Realm": "inktavia-realm",
    "Audience": "marine-mobile-bff",
    "RequireHttpsMetadata": "false",
    "AdminClientId": "marine-mobile-bff",
    "AdminClientSecret": "__FROM_SECRET__",
    "ClientId": "inktavia-mobile",
    "BffClientId": "marine-mobile-bff"
  },
  "RemoteCalls": {
    "IIdentityRemoteCall": {
      "BaseUrl": "http://identity-api:8080",
      "DefaultHeaders": {}
    },
    "IReferenceDataRemoteCall": {
      "BaseUrl": "http://reference-data-api:8080",
      "DefaultHeaders": {}
    },
    "IVesselRemoteCall": {
      "BaseUrl": "http://vessel-api:8080",
      "DefaultHeaders": {}
    },
    "IParticipantMembershipRemoteCall": {
      "BaseUrl": "http://payment-api:8080",
      "DefaultHeaders": {}
    }
  }
}
