{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/inktavia-realm",
    "MetadataAddress": "http://keycloak:8080/realms/inktavia-realm/.well-known/openid-configuration",
    "Audience": "payment-api",
    "RequireHttpsMetadata": "false"
  }
}
